@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>Web Designs</h1>
    <p class="lead">ASP.NET is a framework for building great Web sites and Web applications using HTML, CSS and JavaScript.</p>
    <p><a href="https://www.developing4life.com" target="_blank" class="btn btn-primary btn-lg">My Profile &raquo;</a></p>
</div>

<div class="row" style="margin-bottom: 110px;">
    <div class="col-md-4">
        <h2>Getting started</h2>
        <p>
            I use varied frameworks to build web apps, which range from this, to Bootstrap, DreamWeaver, WebFlow, Shopify, WordPress, React and Angular.
        </p>
        <p><a class="btn btn-default" href="https://visualstudio.microsoft.com/">Message Me &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Get more libraries</h2>
        <p>I use editors Visual Studio, Sublime, Brackets, Atom, NotePad ++, Bootstrap and DreamWeaver platforms.</p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301866" target="_blank">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Web Hosting</h2>
        <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301867" target="_blank">Learn more &raquo;</a></p>
    </div>
</div>
